@font-face {
	font-family: 'GothaPro Medium';
	src: url('../fonts/GothaProMed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: 'GothaPro Regular';
	src: url('../fonts/GothaProReg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: 'GothaPro Light';
	src: url('../fonts/GothaProLig.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@f-G-Medium: 'GothaPro Medium', Tahoma, Arial, sans-serif;
@f-G-Regular: 'GothaPro Regular', Tahoma, Arial, sans-serif;
@f-G-Light: 'GothaPro Light', Tahoma, Arial, sans-serif;

@yellow: #f5eccd;
@gray: #727477;
@red: #d74022;