// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

// User select
// For selecting text on the page
.user-select(@select) {
	-webkit-user-select: @select;
		-moz-user-select: @select;
			-ms-user-select: @select;
			-o-user-select: @select;
					user-select: @select;
}